<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.metrostate.ics372_androidstart_master">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".WarehouseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RemoveShipment"
            android:parentActivityName=".InfoActivity"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity
            android:name=".AddShipment"
            android:parentActivityName=".InfoActivity"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity
            android:name=".InfoActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>